// TODO Move to theme.less
// https://coolors.co/46b1c9-84c0c6-9fb7b9-bcc1ba-f2e2d2
// MAXIMUM BLUE
@color1: rgba(70, 177, 201, 1);
// DARK BLUE SKY
@color2: rgba(132, 192, 198, 1);
// CAMBRIDGE BLUE
@color3: rgba(159, 183, 185, 1);
// GRAY (X11 GRAY)
@color4: rgba(188, 193, 186, 1);
// CHAMPANGE PINK
@color5: rgba(242, 226, 210, 1);


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');
/*@font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;*/
@font: "Lato", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

/** { font-family: @font; font-size: 20px; }*/
* { padding: 0; margin: 0; box-sizing: border-box; }

.flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.pad { padding: 10px; }

.fill { height: 100%; width: 100%; }
.horizontal { .flex; .flex-row; }
.vertical { .flex; .flex-col; }
.grow { flex-grow: 1; }
.stretch { align-items: stretch; }
.middle { align-items: center; }
.stick-corners { justify-content: space-between; }
.center { justify-content: center; }

/*
.rows { .flex-row; .pad; }
.row { .pad; }
.columns { .flex-col; .pad; }
.column { .pad; }
*/

html {
    .fill;
    font-size: 16px;
}
body {
    .fill;
    font-family: @font;
    background: #F9FAFB;
    color: #495057;
    font-size: 16px;
    font-weight: 400;
}

ul {
    list-style: none;
}

/*.spinner { width: 200px; height: 200px; background-color: red; }*/


.dashboard {
    .fill;
    .horizontal;
    background: #f9f9fc;
    color: #646c9a;

    .sidebar {
        .vertical;
        width: 220px;
        background-color: #1e1e2d;
        color: #fff;

        .header {
            .horizontal;
            .middle;
            height: 3rem;
            padding: 0.1rem 1rem;
            background-color: #1a1a27;
            border-bottom: 1px solid #ffff0014;
            margin-bottom: 1.2rem;
            .title {
                font-size: 1.1rem;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        .menu {
            .vertical;
            .item {
                cursor:pointer;
                padding: 10px 30px;

                &:hover, &.selected {
                    background-color: #1a1a27;
                }
            }
        }
    }

    .content {
        .vertical;
        .grow;

        .page {
            .vertical;
            .fill;
            .header {
                .horizontal;
                .middle;
                height: 3rem;
                padding: 0.1rem 1rem;
                border-bottom: 1px solid #e7e7e7;
                .title {
                    font-size: 1rem;
                    font-weight: 400;
                    color: #434349;
                }
                .separator {
                    margin: 0.2rem 1rem 0 1rem;
                    width: 1px;
                    height: 1.5rem;
                    background: #e7e7e7;
                }
                .subtitle {
                    font-size: 0.8rem;
                    font-weight: 400;
                    color: #959cb6;
                }
            }
            .body {
                .grow;
                background: #f2f3f8;
                padding: 1rem;
            }
        }
    }
}

.container {
    .panel {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 13px 0 rgba(82,63,105,.05);
        margin: 0.5rem;
        .panel-header {
            .horizontal;
            .middle;
            height: 3rem;
            padding: 0.1rem 1rem;
            border-bottom: 1px solid #e7e7e7;
            .panel-header-title {
                font-size: 1rem;
                font-weight: 400;
                color: #48465b;
            }
        }
        .panel-content {
            padding: 1rem;
        }
    }
}

.dynamic {
    margin: 0 0.2rem;
}

.fixed {
    margin: 0 0.2rem;
}

.layout {
}

.layout-column {
    .vertical;
}

.layout-row {
    .horizontal;
}
